{
  "name": "brave-extension",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@types/chrome": "^0.0.268"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-web-extension": "^4.1.4",
    "webextension-polyfill": "^0.12.0"
  }
}
