{
  "name": "brave-extension",
  "private": true,
  "version": "0.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:firefox": "TARGET=firefox vite",
    "dev:watch": "NO_LAUNCH=1 vite",
    "dev:watch:firefox": "TARGET=firefox NO_LAUNCH=1 vite",
    "build": "tsc && vite build",
    "build:firefox": "tsc && TARGET=firefox vite build",
    "build:all": "bun run build && bun run build:firefox"
  },
  "dependencies": {
    "@types/chrome": "^0.0.268"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-web-extension": "^4.1.4",
    "webextension-polyfill": "^0.12.0"
  }
}
